<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wpam.MainActivity">
    <item
        android:id="@+id/action_edit_data"
        android:title="Edit Data" />
    <item
        android:id="@+id/action_log_out"
        android:title="Log Out" />
</menu>
