<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wpam.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.wpam.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.example.wpam.ui.ranking.RankingFragment"
        android:label="@string/title_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_navigation_ranking_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.wpam.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_friendListFragment"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_get_points"
        android:name="com.example.wpam.ui.points.GetPointsFragment"
        android:label="@string/title_get_points" >
        <action
            android:id="@+id/action_navigation_get_points_to_search"
            app:destination="@id/navigation_landmark_list"
            app:popUpTo="@id/navigation_get_points" />
        <action
            android:id="@+id/action_navigation_get_points_to_addPost"
            app:destination="@id/addPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_landmark_list"
        android:name="com.example.wpam.ui.landmarkList.LandmarkListFragment"
        android:label="Landmark List"
        tools:layout="@layout/fragment_landmark_list" />
    <fragment
        android:id="@+id/userListFragmet"
        android:name="com.example.wpam.ui.user_list.UserListFragmet"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.wpam.ui.friendProfile.FriendProfileFragment"
        android:label="Friend Profile"
        tools:layout="@layout/fragment_friend_profile" >
        <action
            android:id="@+id/action_friendProfileFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.wpam.ui.friendList.FriendListFragment"
        android:label="Friends List"
        tools:layout="@layout/fragment_friend_list">
        <action
            android:id="@+id/action_friendListFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.example.wpam.ui.photoList.PhotoListFragment"
        android:label="Photo list"
        tools:layout="@layout/fragment_photo_list" />
    <fragment
        android:id="@+id/navigation_edit_data"
        android:name="com.example.wpam.ui.editData.EditDataFragment"
        android:label="Edit Data"
        tools:layout="@layout/fragment_edit_data" />
    <fragment
        android:id="@+id/addPost"
        android:name="com.example.wpam.ui.addPost.AddPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
</navigation>
